# Allspark

./: README.md
AllSpark/: pom.xml
AllSpark/src/main/java/jhancock/qa/AllSpark/: App.java
AllSpark/src/test/java/jhancock/qa/AllSpark/: AppTest.java
